<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Каталог товаров</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin,cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">    
    </head>
	
    <body class="inner-page">
        <header class="main-header">
            <nav class="main-navigation container">
                <a class="main-header-logo" href="index.html">
                    <img src="img/logo-mini.svg" width="111" height="24" alt="Логотип барбершопа «Бородинский»">
                </a>
                <ul class="site-navigation">
                    <li><a href="info.html">Информация</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="price.html">Прайс-лист</a></li>
                    <li class="site-navigation-current"><a href="catalog.html">Магазин</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <ul class="user-navigation">
                    <li class="login-link">Вход</li>
                </ul>
            </nav>
        </header>

        

        <footer class="main-footer">
			<div class="container">
            	<p class="footer-contacts">
            	    Барбершоп «Бородинский»<br>
            	    Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
            	    <a href="map.html">Как нас найти?</a><br>
            	    Телефон: +7 (812) 666-02-66
            	</p>
            	<div class="footer-social">
            	    <b>Давайте дружить!</b>
            	    <ul>
            	        <li><a class="social-button" href="#">Вконтакте</a></li>
            	        <li><a class="social-button" href="#">Фейсбук</a></li>
            	        <li><a class="social-button" href="#">Инстаграм</a></li>
            	    </ul>
            	</div>
            	<p class="footer-copyright">
            	    <b>Разработано:</b> 
            	    <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
            	</p>
			</div>
        </footer>
        
        <section class="modal modal-login">
            <h2>Личный кабинет</h2>
            <p>Введите свой логин и пароль.</p>
            <!-- Здесь будет форма -->
            <form action="/echo" method="post">
                <input id="login" name="login" type="text" placeholder="Логин">
                <input id="pas" name="pas" type="text" placeholder="Пароль">
                <input id="remember-chek" name="remember-chek" type="checkbox" checked>
                <label for="remember-chek">Запомнить меня</label>
                <a href="#">Я забыл пароль!</a>
                <button class="button" type="submit">Войти</button>
            </form>
            <span class="modal-close">x</span>
        </section>
    </body>
</html>